git.username=Sagi-Narola
git.password=37dAywFQSSPHvfbnTZaQ
git.url=https://Sagi-Narola@bitbucket.org/sagi-narola/demo-project-private.git

maven.home=C:\\Users\\sosagar\\Downloads\\apache-maven-3.8.3-bin\\apache-maven-3.8.3